{
  "access_token": "9270~DMBm3A6uD6AnXBERm3QhU6GctVrTBW94cfmPZvEWE33xLCT9xc9vxCKLBGRCAcEr",
  "course_id": "89640",
  "assignment_name": "Homework: Classes and Lists",
  "tokens_assignment_id": "795048"
}